<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Base</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 190px;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #cce6ff;
      overflow-x: hidden;
      padding-top: 50px;
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    .ex1 {
      padding-top: 9%;
      }

    .button{
      text-align: justify;
    }  
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
</head>
<body>    
    
    
      <div class="sidenav" >
        <h1>Categories</h1>
        {% for CategoryName in category%}
        <!--li><a href="/{{CategoryName}}/">{{ CategoryName }}</a></li-->
        <form action="{% url 'dappx:category' %}" >
        <input type="submit" class="btn btn-outline-light ex1 button" name="category" value="{{ CategoryName }}"/>
        <br/><br/><br/>
        </form>
        
        <!--li><a href="{% url 'dappx:category' %}">{{ CategoryName }}</a></li-->
        {% endfor %}
      </div>
    


    <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <ul class="nav navbar-nav">
        {# Django Home Link / Admin Link / Register Link#}
        <li><a class="navbar-brand" href="{% url 'index' %}">Home</a></li>

        <li>
          <form class="form-inline ml-auto ex1" action="{% url 'dappx:search' %}" method="GET" value="{{request.GET.q}}">
          <!--input  type="text" name="q" value="{{request.GET.q}}" class="form-control mr-sm-2"   placeholder="Search..."-->
          <input type="submit" class="btn btn-outline-light ex1" name="submit" value="Search"/>
          <!--<a><button type="submit" class="btn btn-outline-light" method="get">Search</button></a-->
           </form>

        </li>
        <li><a class="navbar-link" href="{% url 'admin:index' %}">Admin</a></li>
        <li><a class="navbar-link" href="{% url 'dappx:register' %}">Register</a></li>     
        {# Some logic on what to display for last item#}
        {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Logout</a></li>
        {% else %}
            <li><a class="navbar-link" href="{% url 'dappx:user_login' %}">Login</a></li>
        {% endif %}
          </ul>
    </div>
    </nav>
    <div class="container">
    {% block body_block %}
    {% endblock %}
    </div-->
</body>
</html>