{% extends "dappx/base.html" %}
{% block body_block %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 8px 8px 18px 8px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 15px 15px 0 0;
}

.container {
  padding: 2px 16px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  justify-content: center;
  position: relative;
  left: -4px;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid rgb(188, 144, 209);
}

.button2:hover {
  background-color: rgb(133, 81, 155);
  color: white;
}
</style>
</head>
<body>

<h2 style="background-color:rgb(152, 187, 144); width:auto; height:47px; padding-top:5.5px; " class="card"> &nbsp My Profile</h2>

<div style="background-color:rgb(204, 230, 199); width:auto;" class="card">
  <div class="container">
    <!--h2>My Profile</h2-->
        {% if user.email %}
          <h3>Email: {{ user.email }} </h3>
          <!--h3 style="outline: thick ridge pink; outline-color:rgb(216, 56, 56)">Email: {{ user.email }} </h3-->
          {% else %}
          <h3>Email: Not specified</h3>
        {% endif %}
        <h3>First name: {{ user.first_name }}</h3>
        <h3>Last name: {{ user.last_name }}</h3>
        <h3>Age: {{ user.userprofileinfo.age }}</h3>
        <h3>Gender: {{ user.userprofileinfo.gender }}</h3>
        <h3>Address: {{ user.userprofileinfo.address }}</h3>
        <h3>City: {{ user.userprofileinfo.city }}</h3>
        <h3>Country: {{ user.userprofileinfo.country }}</h3>

        <a href="{% url 'dappx:edit_profile' %}" class="button button2">Change profile info</a>
  </div>
</div>

</body>
</html> 


    

{% endblock %}

